:root {
    --main-color: rgba(0, 0, 0, 0.6);
    --secundary-color: rgba(60, 0, 0, 0.6);
    --tertiary-color: #7a0000;
    --bacground-url: url("https://raw.githubusercontent.com/Bangsano/themeinstaller/main/nightcore/background.jpg");
}

html {
  background-image: var(--bacground-url);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-color: transparent;
}

div[class*="LoginFormContainer"] {
  background-color: rgba(0,0,0,0.5) !important;
  border: none !important; 
  box-shadow: none !important;
}

div[class*="LoginFormContainer"] label {
  color: #a0a0a0 !important;
}

div[class*="LoginFormContainer"] img {
  box-sizing: border-box;
  padding-left: 20px !important; 
  padding-right: 20px !important; 
  padding-top: 0px !important; 
  padding-bottom: 0px !important;
  background: url('https://raw.githubusercontent.com/Bangsano/themeinstaller/main/nightcore/logo.png') no-repeat center;
  background-size: contain;
  width: 100%;
  height: 100px;
  content: url("data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7");
}

div[class*="LoginFormContainer"] button[type="submit"] {
  background-color: #7a0000 !important; 
  border: #7a0000 2px solid !important;
  border-radius: 10px !important;
  color: #ffffff !important;
}

div[class*="LoginFormContainer"] input {
  background-color: rgba(61, 0, 1, 0.3) !important; 
  border: 2px solid #470001 !important;
  color: #a0a0a0 !important;
  border-radius: 10px !important;
}

div[class*="LoginFormContainer"] input:focus {
  border-bottom: 2px solid #7a0000 !important;
  border-radius: 10px !important;
  color: #ffffff !important;
}

a[href*="/server/"] {
  background-color: rgba(0,0,0,0.5) !important;
}

a[href*="/server/"] .bg-cover {
  background-color: rgba(0,0,0,0.5) !important;
  background-size: cover;
}

div.SubNavigation-sc-lfuaoi-0 {
  background-color: rgba(255, 255, 255, 0) !important;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1) !important;

}

div.grid.grid-cols-6.gap-2.md:gap-4.col-span-4.lg:col-span-1.order-last.lg:order-none {
  background-color: var(--main-color);
}

div.style-module_2Vp6MaXq.bg-gray-600.cursor-pointer {
  background: rgba(255, 255, 255, 0);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(9.2px);
  -webkit-backdrop-filter: blur(9.2px);
}

div.style-module_2Vp6MaXq.bg-gray-600 {
  background: rgba(255, 255, 255, 0);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(9.2px);
  -webkit-backdrop-filter: blur(9.2px);
}

div.style-module_2XbmHEcn.group {
  background-color: var(--secundary-color);
}

div.w-full.bg-neutral-900.shadow-md.overflow-x-auto {
  background-color: var(--main-color)
}

div.icon.mr-4 {
  background-color: var(--secundary-color)
}

a.style-module_35MPv1CD.style-module_35MPv1CD.active {
  background-color: var(--main-color);
}


.style-module_1WqkLT9X {
  background-color: var(--main-color) !important;
}

.style-module_1WqkLT9X:hover {
  background-color: var(--secundary-color) !important;
}

.style-module_35MPv1CD.active {
  background-color: var(--main-color) !important;
}

.style-module_35MPv1CD.active:hover {
  background-color: var(--secundary-color) !important;
}

div.GreyRowBox-sc-1xo9c6v-0.iTERJN.flex-wrap.md:flex-nowrap.mt-2 {
  background-color: var(--secundary-color)
}

div.TitledGreyBox___StyledDiv3-sc-gvsoy-4.fKIIIQ {
  background-color: var(--main-color);
}

input.Input-sc-19rce1w-0.jqTCDz.cursor-pointer {
  background-color: var(--secundary-color);
}

input.Input-sc-19rce1w-0.jqTCDz {
  background-color: var(--secundary-color);
}

div.grid.grid-cols-10.py-4.border-b-2.border-gray-800.last:rounded-b.last:border-0.group {
  background-color: var(--secundary-color);
}

div.TitledGreyBox___StyledDiv2-sc-gvsoy-1.jRrWLs {
  background-color: var(--secundary-color);
}


div.ContentBox___StyledDiv-sc-mjlt6f-2.iGOcRf {
  background-color: var(--secundary-color);
}

div.Modal___StyledDiv2-sc-9vzni8-3.ekHIsr {
  background-color: var(--secundary-color)
}


div.GreyRowBox-sc-1xo9c6v-0.DatabaseRow___StyledGreyRowBox-sc-1t67zwr-13.iTERJN.gkSIus {
  background-color: var(--secundary-color);
}

div.EditScheduleModal___StyledDiv2-sc-wh9db9-4.fhEpAC {
  background-color: var(--secundary-color);
}

div.EditScheduleModal___StyledDiv4-sc-wh9db9-6.jyDDEO {
  background-color: var(--secundary-color);
}

div.EditScheduleModal___StyledDiv5-sc-wh9db9-7.ueIjC {
  background-color: var(--secundary-color);
}

a.GreyRowBox-sc-1xo9c6v-0.ScheduleContainer___StyledGreyRowBox-sc-dlqnx9-2.dyLna-D.bppajE {
  background-color: var(--secundary-color);
}

div.GreyRowBox-sc-1xo9c6v-0.UserRow___StyledGreyRowBox-sc-hg2wjz-0.dyLna-D.dmlaEn {
  background-color: var(--secundary-color);
}

div.CreateBackupButton___StyledDiv2-sc-da8bqw-3.eDncUf {
  background-color: var(--secundary-color);
}

textarea.Input__Textarea-sc-19rce1w-1.kKFWRA {
  background-color: var(--secundary-color);
}

div.flex.justify-end.space-x-4.mt-4.w-full.md:mt-0.md:w-48 {
  background-color: var(--secundary-color);
}

select.Select-sc-17exaqp-0.dupyoa {
  background-color: var(--main-color);
}

div.TitledGreyBox___StyledDiv-sc-gvsoy-0.oLbNP.StartupContainer___StyledTitledGreyBox-sc-163imy2-1.kRunTE {
  background-color: var(--secundary-color);
}

label.PermissionRow__Container-sc-1h899cn-0.icxFlO:hover {
  background-color: var(--tertiary-color);
}

div.style-module_1DtraXMW.bg-gray-700 {
  background-color: var(--main-color);
}

input.Input-sc-19rce1w-0.jqTCDz {
  background-color: var(--secundary-color);
}

div.TitledGreyBox___StyledDiv-sc-gvsoy-0.oLbNP {
  background-color: var(--main-color);
}

div.grid.grid-cols-10.py-4.border-b-2.border-gray-800.last:rounded-b.last:border-0.group {
  background-color: var(--main-color);
}

.group {
  background-color: var(--main-color);
}

.GreyRowBox-sc-1xo9c6v-0 {
  background-color: var(--main-color);
}

#app {
  background-image: var(--bacground-url);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-color: transparent;
}

/*
  Server Console style module
*/

div.server-console-style-module__stat_block {
  background: rgba(255, 255, 255, 0);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(9.2px);
  -webkit-backdrop-filter: blur(9.2px);
}

div.server-console-style-module__icon.bg-gray-700 {
  background-color: var(--secundary-color);
}

button.style-module_4LBM1DKx {
  /* From https://css.glass */
  background: rgba(255, 255, 255, 0);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(8.6px);
  -webkit-backdrop-filter: blur(8.6px);
}

div.server-console-style-module__chart_container {
  background: rgba(255, 255, 255, 0);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(9.2px);
  -webkit-backdrop-filter: blur(9.2px);
}

button.style-module_4LBM1DKx.style-module_3kBDV_wo.style-module_Yp7-2Fw-.flex-1:hover {
  background-color: var(--main-color);
}

input.Input-sc-19rce1w-0.ZkNLd {
  background-color: var(--main-color);
}

input.Input-sc-19rce1w-0.jqTCDz {
  background-color: var(--secundary-color);
  ;
}

body {
  overflow: overlay;
}

Input {
  background-color: var(--secundary-color) !important;
}

select {
  background-color: var(--secundary-color) !important;
}

select {
  background-color: var(--secundary-color) !important;
}

p.StartupContainer___StyledP-sc-163imy2-3.ekbHAG {
   background-color: var(--secundary-color) !important;
}

.bg-neutral-700, .bg-gray-700, .bg-neutral-800, .bg-gray-800, 
.rounded-lg.p-4, .rounded-lg.p-6, .component-box,
div[class*="GreyRowBox"], div[class*="ContentBox"] {
  background-color: rgba(0,0,0,0.5) !important;
}

div.w-full.bg-neutral-900 {
    background-color: rgba(0,0,0,0.5) !important;
}

div.xterm-screen, .xterm-viewport {
    background-color: rgba(0,0,0,0.5) !important;
}
