html, body, #app {
  background-image: url("https://raw.githubusercontent.com/Bangsano/themeinstaller/main/image/backgroundnc.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-color: transparent;
}

::-webkit-scrollbar { width: 10px !important; }
::-webkit-scrollbar-track { background: #36393F !important; }
::-webkit-scrollbar-thumb { background: #727272 !important; border-radius: 10px !important; }

a[class*="StyledServerRow"],
.GreyRowBox-sc-1xo9c6v-0 {
  position: relative;
  background-color: rgba(0,0,0,0.5) !important;
  overflow: hidden;
}

a[class*="StyledServerRow"]::before,
.GreyRowBox-sc-1xo9c6v-0::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.45);
  z-index: 0;
}

a[class*="StyledServerRow"] > *,
.GreyRowBox-sc-1xo9c6v-0 > * {
  position: relative;
  z-index: 1;
}

div[class*="SubNavigation"] {
  background-color: rgba(0,0,0,0) !important;
}

div[class*="ContentBox"],
div[class*="TitledGreyBox"],
div[class*="StartupContainer"],
div[class*="SettingsContainer"],
div[class*="ScheduleEditContainer"],
div[class*="EditScheduleModal"],
div[class*="TaskDetailsModal"],
div[class*="CreateBackupButton"],
div[class*="DatabaseRow"],
div[class*="UserRow"] {
  background-color: rgba(0,0,0,0.5) !important;
  position: relative;
  overflow: hidden;
}

div[class*="ContentBox"]::before,
div[class*="TitledGreyBox"]::before,
div[class*="StartupContainer"]::before,
div[class*="SettingsContainer"]::before,
div[class*="ScheduleEditContainer"]::before,
div[class*="EditScheduleModal"]::before,
div[class*="TaskDetailsModal"]::before,
div[class*="CreateBackupButton"]::before,
div[class*="DatabaseRow"]::before,
div[class*="UserRow"]::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.45);
  z-index: 0;
}

div[class*="ContentBox"] > *,
div[class*="TitledGreyBox"] > *,
div[class*="StartupContainer"] > *,
div[class*="SettingsContainer"] > *,
div[class*="ScheduleEditContainer"] > *,
div[class*="EditScheduleModal"] > *,
div[class*="TaskDetailsModal"] > *,
div[class*="CreateBackupButton"] > *,
div[class*="DatabaseRow"] > *,
div[class*="UserRow"] > * {
  position: relative;
  z-index: 1;
}

input,
textarea,
select {
  background-color: rgba(61, 0, 1,0.3) !important;
  border: 2px solid #470001 !important;
  color: #a0a0a0 !important;
  border-radius: 10px !important;
}

input:focus,
textarea:focus,
select:focus {
  border-bottom: 2px solid #7a0000 !important;
  color: #ffffff !important;
}

button,
button[class*="Button"] {
  background-color: #7a0000 !important;
  border: #7a0000 2px solid !important;
  border-radius: 10px !important;
  color: #ffffff !important;
}

.xterm-viewport,
.xterm-screen {
  background-color: rgba(0,0,0,0.6) !important;
  border-radius: 4px !important;
}

div[class*="LoginFormContainer"] {
  background-color: rgba(0,0,0,0.5) !important;
  border: none !important;
  box-shadow: none !important;
}

div[class*="LoginFormContainer"] input {
  background-color: rgba(61, 0, 1,0.3) !important;
  border: 2px solid #470001 !important;
  color: #a0a0a0 !important;
}

div[class*="LoginFormContainer"] button[type="submit"] {
  background-color: #7a0000 !important;
  border: #7a0000 2px solid !important;
  border-radius: 10px !important;
  color: #ffffff !important;
}

div[class*="LoginFormContainer"] img {
  background: url('https://raw.githubusercontent.com/Bangsano/themeinstaller/main/image/logonc.png') no-repeat center;
  background-size: contain;
  content: url("data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7");
}

.group,
div[class*="grid"] {
  background-color: rgba(0,0,0,0.5) !important;
}

div.CodeMirror,
div.CodeMirror-gutters {
  background-color: rgba(0,0,0,0.6) !important;
}

div.w-full.bg-neutral-900.shadow-md.overflow-x-auto,
div.w-full.bg-neutral-900.shadow-md.overflow-x-auto > table {
    background-color: rgba(0, 0, 0, 0.3) !important;
    background-image: none !important;
    border: 1px solid rgba(122, 0, 0, 0.4) !important;
    backdrop-filter: blur(4px) !important;
    box-shadow: none !important;
}

div.w-full.bg-neutral-900.shadow-md.overflow-x-auto tr,
div.w-full.bg-neutral-900.shadow-md.overflow-x-auto td {
    background-color: transparent !important;
    background: none !important;
}

div[class*="Modal"] .bg-gray-900, 
div[class*="Modal"] .bg-neutral-900, 
div[class*="Modal"] .bg-gray-700, 
div[class*="Modal"] .bg-neutral-700 {
    background-color: #0a0000 !important;
    background-image: none !important;
    border: none !important;
}

div[class*="Modal"] .flex.justify-end,
div[class*="Modal"] .bg-neutral-700.rounded-b {
    background-color: #0f0000 !important;
    border-top: 1px solid #7a0000 !important;
}

div[class*="Modal"] .bg-neutral-600,
div[class*="Modal"] .input-group-text {
    background-color: #1a0000 !important;
    border: 1px solid #7a0000 !important;
    border-left: none !important;
    color: #a0a0a0 !important;
}

div[class*="Modal"] input,
div[class*="Modal"] select,
div[class*="Modal"] textarea {
    background-color: rgba(61, 0, 1, 0.3) !important;
    border: 2px solid #470001 !important;
    color: #ffffff !important;
}

h2, h3, h4, div[class*="Modal"] h2 {
    color: #ffffff !important;
}

#app button.bg-red-600,
#app button.bg-red-500 {
    background-color: rgba(0, 0, 0, 0.4) !important;
    border: 1px solid rgba(255, 255, 255, 0.1) !important;
    color: #eeeeee !important;
    box-shadow: none !important;
}

#app button.bg-red-600:hover,
#app button.bg-red-500:hover {
    background-color: rgba(122, 0, 0, 0.6) !important;
    border-color: #7a0000 !important;
}