html, body, #app {
  background-image: url("https://raw.githubusercontent.com/Bangsano/themeinstaller/main/nightcore/background.jpg") !important;
  background-attachment: fixed !important;
  background-repeat: no-repeat !important;
  background-position: center center !important;
  background-size: cover !important;
  background-color: transparent !important;
  color: #a0a0a0 !important;
}

::-webkit-scrollbar {width: 10px !important;}
::-webkit-scrollbar-track{background: #36393F !important;}
::-webkit-scrollbar-thumb{background: #727272 !important;border-radius: 10px !important;}

.bg-neutral-700, .bg-neutral-800, .bg-neutral-900, 
.bg-gray-700, .bg-gray-800, .bg-gray-900,
div[class*="Box"], div[class*="Container"] {
  background-color: rgba(0,0,0,0.5) !important;
  border-color: transparent !important;
}

input, textarea, select, .input-dark {
  background-color: rgba(61, 0, 1, 0.3) !important; 
  border: 2px solid #470001 !important;
  color: #a0a0a0 !important;
  border-radius: 6px !important;
}

input:focus, textarea:focus, select:focus {
  border-color: #7a0000 !important;
  box-shadow: none !important;
}

button.bg-primary-500, button.bg-blue-600, .btn-primary, 
button[type="submit"], button.button-primary {
  background-color: #7a0000 !important; 
  border: 2px solid #7a0000 !important;
  border-radius: 10px !important;
  color: #ffffff !important;
  transition: all 0.3s !important;
}
button:hover {
  background-color: #890000 !important;
}

.bg-neutral-900.border-r {
    background-color: rgba(0,0,0,0.5) !important;
    border-right: 1px solid #7a0000 !important;
}

a.active, .navigation-link.active {
    background-color: rgba(0,0,0,0.5) !important;
    border-left: 4px solid #7a0000 !important;
}

#app > div > div.flex-1 > div:first-child {
  background-color: rgba(0,0,0,0) !important;
}

a[href*="/server/"] {
  background-color: rgba(0,0,0,0.5) !important;
  border: 1px solid rgba(0,0,0,0) !important;
}
a[href*="/server/"]:hover {
    border-color: #7a0000 !important;
}

.xterm-viewport, .xterm-screen {
  background-color: rgb(19, 26, 32) !important;
  border-radius: 2px !important;
}

.xterm-viewport::-webkit-scrollbar-thumb {
  background-color: rgb(143, 0, 0) !important; 
}
.xterm-viewport::-webkit-scrollbar-track {
  background-color: #000000 !important;
}

.CodeMirror { 
  background-color: rgba(0,0,0,0.6) !important;
}
.CodeMirror-gutters {
  background-color: rgba(0,0,0,0.6) !important;
}

form, div.w-full.bg-neutral-900.rounded-lg.p-6.shadow-xl {
    background-color: rgba(0,0,0,0.5) !important;
    border: 1px solid #7a0000 !important;
    box-shadow: 0 0 20px rgba(0,0,0,0.5) !important;
}

div.flex.justify-center.mb-10 svg {
    display: none;
}
div.flex.justify-center.mb-10 {
    height: 100px;
    background-image: url('https://raw.githubusercontent.com/Bangsano/themeinstaller/main/nightcore/logo.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

label {
  color: #a0a0a0 !important;
}
p.input-help {
  color: red !important;
}
