html, body, #app {
  background-image: url("https://raw.githubusercontent.com/Bangsano/themeinstaller/main/nightcore/background.jpg") !important;
  background-attachment: fixed !important;
  background-repeat: no-repeat !important;
  background-position: center center !important;
  background-size: cover !important;
  background-color: #1a1a1a !important;
  color: #d1d5db !important;
}

::-webkit-scrollbar { width: 8px !important; height: 8px !important; }
::-webkit-scrollbar-track { background: #1a1a1a !important; }
::-webkit-scrollbar-thumb { background: #7a0000 !important; border-radius: 4px !important; }
::-webkit-scrollbar-corner { background: transparent !important; }

input, select, textarea {
    background-color: rgba(0, 0, 0, 0.5) !important;
    border: 1px solid #7a0000 !important;
    color: #e5e7eb !important;
    border-radius: 6px !important;
}
input:focus, select:focus, textarea:focus {
    border-color: #ff0000 !important;
    box-shadow: 0 0 10px rgba(255, 0, 0, 0.2) !important;
}

button.bg-primary-500, button.bg-blue-600, .btn-primary {
    background-color: #7a0000 !important;
    border: 1px solid #aa0000 !important;
    color: white !important;
    transition: background 0.2s;
}
button.bg-primary-500:hover, button.bg-blue-600:hover {
    background-color: #aa0000 !important;
}

#app > div > div.flex-none {
    background-color: rgba(0, 0, 0, 0.6) !important;
    border-right: 1px solid #7a0000 !important;
    backdrop-filter: blur(5px);
}

#app > div > div.flex-1 > div:first-child {
    background-color: rgba(0, 0, 0, 0.4) !important;
    backdrop-filter: blur(5px);
    border-bottom: 1px solid rgba(122, 0, 0, 0.3) !important;
}

.bg-neutral-700, .bg-neutral-800, .bg-neutral-900, .bg-gray-700, .bg-gray-800, .bg-gray-900 {
    background-color: rgba(0, 0, 0, 0.65) !important;
    border: 1px solid rgba(122, 0, 0, 0.2) !important;
}

a[href*="/server/"] {
    background-color: rgba(0, 0, 0, 0.6) !important;
    border: 1px solid rgba(122, 0, 0, 0.5) !important;
    transition: all 0.3s ease;
}
a[href*="/server/"]:hover {
    background-color: rgba(50, 0, 0, 0.6) !important;
    border-color: #ff0000 !important;
    transform: translateX(5px);
}

.xterm-viewport, .xterm-screen {
    background-color: rgba(0, 0, 0, 0.85) !important; 
    border-radius: 6px;
}
.rounded-t-md.bg-neutral-900 {
    background-color: rgba(0, 0, 0, 0.8) !important;
}

div[role="dialog"] > div {
    background-color: #0d0d0d !important;
    border: 2px solid #7a0000 !important;
    box-shadow: 0 0 50px rgba(122, 0, 0, 0.5) !important;
}

.text-neutral-200, .text-neutral-300, .text-gray-200, .text-gray-300, label {
    color: #e5e7eb !important;
}

.CodeMirror {
    background-color: rgba(0, 0, 0, 0.8) !important;
}
.CodeMirror-gutters {
    background-color: rgba(0, 0, 0, 0.9) !important;
    border-right: 1px solid #333 !important;
}

div[class*="LoginFormContainer"] {
    background-color: rgba(0, 0, 0, 0.65) !important;
    backdrop-filter: blur(10px) !important;
    border: 1px solid #7a0000 !important;
    border-radius: 10px !important;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5) !important;
    padding: 2rem !important;
}

div[class*="LoginFormContainer"] img {
    object-position: -9999px -9999px;
    background: url('https://raw.githubusercontent.com/Bangsano/themeinstaller/main/nightcore/logo.png') no-repeat center;
    background-size: contain;
    width: 100%;
    height: 100px;
    content: url("data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7");
}

h2 {
    color: #ffffff !important;
    text-shadow: 0 0 10px #7a0000;
}
