:root {
    --main-bg-image: url("https://raw.githubusercontent.com/Bangsano/themeinstaller/main/nightcore/background.jpg");
    --primary-red: #7a0000;
    --primary-red-hover: #9e0000;
    --text-color: #d1d5db;
    --glass-bg: rgba(0, 0, 0, 0.4);
    --glass-border: 1px solid rgba(122, 0, 0, 0.3);
    --glass-blur: blur(10px);
    --glass-radius: 12px;
}

html, body, #app {
    background-image: var(--main-bg-image) !important;
    background-attachment: fixed !important;
    background-repeat: no-repeat;
    background-position: center center !important;
    background-size: cover !important;
    background-color: #1a1a1a !important;
    color: var(--text-color) !important;
}

::-webkit-scrollbar {width: 8px !important; height: 8px !important;}
::-webkit-scrollbar-track {background: rgba(0,0,0,0.3) !important;}
::-webkit-scrollbar-thumb {background: var(--primary-red) !important; border-radius: 4px !important;}

.bg-neutral-700, .bg-neutral-800, .bg-neutral-900, 
.bg-gray-700, .bg-gray-800, .bg-gray-900,
div[class*="Box"], div[class*="Container"] {
    background-color: var(--glass-bg) !important;
    backdrop-filter: var(--glass-blur) !important;
    -webkit-backdrop-filter: var(--glass-blur) !important;
    border: var(--glass-border) !important;
    border-radius: var(--glass-radius) !important;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2) !important;
}

div.transition-colors.cursor-pointer:hover {
    background-color: rgba(122, 0, 0, 0.4) !important;
}
.border-b-2.border-neutral-800, .border-neutral-700 {
    border-color: rgba(255, 255, 255, 0.05) !important;
}

button, .btn {
    border-radius: 8px !important;
    transition: all 0.3s ease !important;
}

button.bg-primary-500, button.bg-blue-600, button[type="submit"] {
    background-color: var(--primary-red) !important;
    border: 1px solid rgba(255, 0, 0, 0.2) !important;
    box-shadow: 0 0 10px rgba(122, 0, 0, 0.4);
}
button.bg-primary-500:hover {
    background-color: var(--primary-red-hover) !important;
}

button.bg-neutral-500, button.bg-gray-500, button.bg-neutral-600 {
    background: rgba(255, 255, 255, 0.05) !important;
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.1) !important;
    color: #fff !important;
}
button.bg-neutral-500:hover, button.bg-gray-500:hover, button.bg-neutral-600:hover {
    background: rgba(122, 0, 0, 0.5) !important;
    border-color: var(--primary-red) !important;
}

button.bg-red-500, button.bg-red-600 {
    background-color: #991b1b !important;
    border: 1px solid #ef4444 !important;
}

input, textarea, select {
    background-color: rgba(0, 0, 0, 0.3) !important;
    border: 1px solid rgba(122, 0, 0, 0.5) !important;
    color: var(--text-color) !important;
    border-radius: 8px !important;
}
input:focus, textarea:focus {
    border-color: #ff0000 !important;
    background-color: rgba(0, 0, 0, 0.6) !important;
}

.xterm-viewport, .xterm-screen {
    background-color: rgba(10, 10, 10, 0.8) !important; 
    border-radius: 6px !important;
}
.rounded-t-md.bg-neutral-900 {
    background-color: rgba(0, 0, 0, 0.6) !important;
    border-bottom: 1px solid rgba(122, 0, 0, 0.3);
}

#app > div > div.flex-1 > div:first-child {
    background-color: transparent !important;
    box-shadow: none !important;
    border-bottom: none !important;
}

#app > div > div.flex-none {
    background-color: var(--glass-bg) !important;
    backdrop-filter: blur(15px) !important;
    border-right: 1px solid rgba(255, 255, 255, 0.05) !important;
}

a[href*="/server/"] {
    background-color: rgba(0, 0, 0, 0.6) !important;
    backdrop-filter: blur(4px);
    border: 1px solid rgba(122, 0, 0, 0.4) !important;
    transition: transform 0.2s ease;
}
a[href*="/server/"]:hover {
    border-color: #ff0000 !important;
    transform: scale(1.01);
}

div[class*="LoginFormContainer"] {
    background-color: rgba(0, 0, 0, 0.5) !important;
    backdrop-filter: blur(10px) !important;
    border: 1px solid var(--primary-red) !important;
    border-radius: 16px;
    padding: 2rem !important;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
}

div[class*="LoginFormContainer"] img {
    box-sizing: border-box;
    padding: 0 20px !important;
    background: url('https://raw.githubusercontent.com/Bangsano/themeinstaller/main/nightcore/logo.png') no-repeat center;
    background-size: contain;
    width: 100%;
    height: 100px;
    content: url("data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7");
}

div[class*="LoginFormContainer"] label {
    color: #e5e7eb !important;
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: bold;
}
div[class*="LoginFormContainer"] h2 {
    color: #fff !important;
    text-align: center;
}
