html {
  background-image: url("https://raw.githubusercontent.com/Bangsano/themeinstaller/main/nightcore/background.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-color: transparent;
}

::-webkit-scrollbar {width: 10px !important;}
::-webkit-scrollbar-track{background: #36393F !important;}
::-webkit-scrollbar-thumb{background: #727272 !important;border-radius: 10px !important;}

a[href*="/server/"] {
  background-color: rgba(0,0,0,0.5) !important;
}

a[href*="/server/"] .bg-cover {
  background-color: rgba(0,0,0,0.5) !important;
  background-size: cover;
}

#app > div > div.flex-1 > div:first-child {
  background-color: rgba(0,0,0,0) !important;
}

.bg-neutral-700, .bg-gray-700, .bg-neutral-800, .bg-gray-800, 
.rounded-lg.p-4, .rounded-lg.p-6, .component-box {
  background-color: rgba(0,0,0,0.5) !important;
}

.p-4.rounded-md {
  background-color: rgba(0,0,0,0) !important; 
  padding: 5px !important;
}

button.bg-primary-500, button.bg-blue-600, button[type="submit"] {
  background-color: #7a0000 !important; 
  border: #7a0000 2px solid !important;
  border-radius: 10px !important;
}

.border-l-4.border-primary-500 {
  border-left: 4px solid #7a0000 !important;
}

label, .text-gray-500, .text-neutral-500 {
  color: #a0a0a0 !important;
}

button.bg-neutral-500, button.bg-gray-500 {
  background-color:#7a0000 !important;
  border-radius: 10px !important;
}

button.bg-neutral-600 {
  background-color:#7a0000 !important;
  border-radius: 10px !important;
}

.xterm-viewport, .xterm-screen {
  border-radius: 2px !important;
  background-color: rgba(0,0,0,0.5) !important;
  scrollbar-color: rgb(143, 0, 0) #f1f1f1 !important; 
  scrollbar-width: thin !important;  
  background: black !important;
  background-color: rgb(19, 26, 32) !important; 
  scrollbar-color: #7a0000 #000000 !important;
}

.xterm-viewport::-webkit-scrollbar {
  border-radius: 4px;
}

.xterm-viewport::-webkit-scrollbar-button {
  display: none;
}

.xterm-viewport::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: rgb(143, 0, 0) #f1f1f1 !important; 
}

.xterm-viewport::-webkit-scrollbar-track {
  background-color: #000000;
}

input.bg-neutral-800, input.bg-gray-800, input[type="text"], input[type="email"] {
  border-radius: 10px !important;
}

div[class*="LoginFormContainer"] {
  background-color: rgba(0,0,0,0.5) !important;
}

div[class*="LoginFormContainer"] label {
  color: #a0a0a0 !important;
}

div[class*="LoginFormContainer"] img {
  box-sizing: border-box;
  padding-left: 20px !important; 
  padding-right: 20px !important; 
  padding-top: 0px !important; 
  padding-bottom: 0px !important;
  background: url('https://raw.githubusercontent.com/Bangsano/themeinstaller/main/nightcore/logo.png') no-repeat center;
  background-size: contain;
  width: 100%;
  height: 100px;
  content: url("data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7");
}

.bg-neutral-700.border.border-neutral-800 {
  background-color: rgba(0,0,0,0.5) !important;
}

.grid.grid-cols-12, .grid.grid-cols-6 {
  background-color: rgba(0,0,0,0.5) !important; 
}

.cursor-pointer.bg-neutral-700 {
  background-color: rgba(0,0,0,0.5) !important;
}

.group.bg-neutral-700 {
  background-color: rgba(0,0,0,0.5) !important;
}

.bg-neutral-900.shadow-md.overflow-x-auto {
  background-color: rgba(0,0,0,0.8) !important;
  background-image: url("https://raw.githubusercontent.com/Bangsano/themeinstaller/main/nightcore/background.jpg");
}

.p-2.bg-neutral-600 {
  background-color: rgba(0,0,0,0.5) !important;
}

a.active, .navigation-link.active {
  background-color: rgba(0,0,0,0.5) !important;
}

.bg-black, .bg-neutral-900.p-4.rounded {
  background-color: #000000 !important;
}

.bg-black:hover {
  background-color: #000000 !important;
}

a.active:hover {
  background-color: #000000 !important;
}

.flex.flex-wrap.items-center.mt-2.bg-neutral-700,
div.GreyRowBox-sc-1xo9c6v-0.iTERJN { 
  background-color: #000000 !important;
}

.bg-neutral-700.p-4.rounded-t {
  background-color: rgba(0,0,0,0.5) !important;
}

p.text-xs.text-neutral-400 {
  color: red !important;
}

input:focus, textarea:focus, select:focus {
  border-bottom: 2px solid #7a0000 !important;
  border-radius: 10px !important;
}

input, textarea, select {
  border-bottom: 0px solid red; /* Style asli */
  border-radius: 10px !important;
}

.relative.pl-0 {
  padding-left: 5px !important; 
  padding-right: 5px !important;
}

input[type="text"], input[type="password"], input[type="email"], textarea {
  background-color: rgba(61, 0, 1,0.3) !important; 
  border: 2px solid #470001 !important;
  color: #a0a0a0 !important;
}

input[type="text"]:hover, textarea:hover {
  background-color: rgba(61, 0, 1,0.3) !important; 
  border: 2px solid #470001 !important;
  color: #a0a0a0 !important;
}

input[type="text"]:focus, textarea:focus {
  background-color: rgba(61, 0, 1,0.3) !important; 
  border: 2px solid #470001 !important;
  color: #a0a0a0 !important;
}

input.bg-neutral-800 {
  background-color: rgba(61, 0, 1,0.3) !important;
  border: 2px solid #470001 !important;
  color: #a0a0a0 !important;
}

button.btn {
  background-color: #7a0000 !important;
  border: 2px solid #7a0000 !important;
  border-radius: 10px !important;
}

.grid.grid-cols-10.py-4, .grid.grid-cols-6.py-4 {
  background-color: rgba(0,0,0,0.5) !important;
}

.sub-navigation {
  background-color: rgba(0,0,0,0) !important;
}

.CodeMirror { 
  background-color: rgba(0,0,0,0.6) !important;
}
.CodeMirror-gutters {
  background-color: rgba(0,0,0,0.6) !important;
}

.CodeMirror-overlayscroll-vertical {
  background-color: rgba(0,0,0,0);
}

.bg-neutral-700 {
  background-color: rgba(0,0,0,0.5) !important;
}

div[role="dialog"] > div {
  background-color: #000000 !important;
}

input.peer {
  background-color: rgba(0,0,0,0.5) !important;
}

button.flex-1 {
  background-color: rgba(0,0,0,0.5) !important;
}

.bg-neutral-700.rounded.p-4.mt-2 {
  background-color: rgba(0,0,0,0.5) !important;
}

div[role="dialog"] .bg-neutral-900 {
  background-color: rgba(0,0,0,0.5) !important;
}

div[role="dialog"] .bg-neutral-700 {
  background-color: rgba(0,0,0,0.5) !important;
}

a[href*="/schedules/"] {
  background-color: rgba(0,0,0,0.5) !important;
}

.flex.justify-end.mt-4 {
  background-color: rgba(0,0,0,0.5) !important;
}

select {
  background-color: rgba(0,0,0,0.5) !important;
}

.bg-neutral-700.rounded-b {
  background-color: rgba(0,0,0,0.5) !important;
}

#app {
  background-image: url("https://raw.githubusercontent.com/Bangsano/themeinstaller/main/nightcore/background.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-color: transparent;
}

label.cursor-pointer:hover {
  background-color: rgba(0,0,0,0.5) !important;
}

option {
  background-color: rgba(61, 0, 1, 1) !important; 
  border: 2px solid #470001 !important;
  color: #a0a0a0 !important;
}

.border-red-500.shadow-red {
  background-color: rgba(61, 0, 1, 1) !important; 
  color: #a0a0a0 !important; 
  border-radius: 5px !important; 
  box-shadow: 0 0 10px #890000 !important;
}

.border-b-4.border-primary-900 {
  border-bottom: 4px solid #470001 !important;
}

.bg-neutral-900.border.border-neutral-800.mb-2 {
  background-color: rgba(0, 0, 0,1) !important; 
  border: 2px solid #470001 !important;
  color: #a0a0a0 !important;
}

.grid.grid-cols-10.mb-2 {
  background-color: rgba(0, 0, 0,1) !important; 
  border: 2px solid #470001 !important;
  color: #a0a0a0 !important; 
  margin-bottom: 5px !important;
}
